[main]

# Who to accept connections from.
# You can only have one host entry in the config file otherwise the explorer will report an error.
# host=0.0.0.0 		# to accept connections from anybody (including localhost) e.g. production
# host=localhost 	# to only accept connections from your local machine e.g. testing

host=0.0.0.0

# Port to serve web pages

port=8000

# URL prefix for all internal links, default is /

# base=/

[chains]

chain1=on
#chain2=on

[chain1]

name=Dropcoin

# The host serving MultiChain RPC, including scheme (e.g. "http://123.45.67.89"), default localhost ("http://127.0.0.1") 
rpchost=http://127.0.0.1

# The RPC port MultiChain node listens to. Required for remote nodes.
# Optional for local nodes, default is taken from multichain.conf. If not found there - 'default-rpc-port' from params.dat
rpcport=4798

# The username for RPC calls. Required for remote nodes.
# Optional for local nodes, default is taken from multichain.conf. 
rpcuser=multichainrpc
#rpcpassword=3dd1TQ2bwfcdZzNXDyReG3yZ7JyiDBuDFqQawMiru2Du


# The password for RPC calls. Required for remote nodes.
# Optional for local nodes, default is taken from multichain.conf. 
rpcpassword=4yevG3jHipa2uxSHmqtd3XXG6XfVxZX8koSfX9ZXB12A


# For chains running on local machine, datadir parameter, default ~/.multichain
#datadir=/home/ubuntu/.multichain


#[chain2]

#name=chain2

